{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "1C2B4D1F-3A5E-4C7B-9D8F-0E2A4C6B8D0E",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "ABCDEF1234",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 713890994.73812902,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "20923456",
      "localizations" : [
        {
          "description" : "Access premium features",
          "displayName" : "Premium Subscription",
          "locale" : "en_US"
        }
      ],
      "name" : "Premium Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2499.00",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1234567",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all premium features for a year",
              "displayName" : "Yearly Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.cardvaluescanner.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Subscription",
          "subscriptionGroupID" : "20923456",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "799.00",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "1234568",
          "introductoryOffer" : {
            "internalID" : "1234569",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Try premium features with a 3-day free trial",
              "displayName" : "Weekly with Trial",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.cardvaluescanner.trial",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly Subscription with Trial",
          "subscriptionGroupID" : "20923456",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
